<view class="wrapper">
  <input class="input" bindinput="onInput" data-name="username" placeholder="请输入账号"/>
  <input class="input" bindinput="onInput" data-name="password" placeholder="请输入密码"/>
</view>
<button class="btn" bindtap="submit" type="defult" size="default"><text class="btn-text">登录/注册</text></button>